/* Matthew Coale */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
  --yellow: #F6D64A;
  --teal: #55BCD5;
  --purple: #9B26B0;
  --blue: #499BD2;
  --darkgray: #222222;
  --lightgray: #EAEAEA;
  --white: #FFFFFF;
  --black: #000000;
}

html {
  background-color: var(--darkgray);
}

body {
  width: 320px;
  margin: 0 auto;
}

main {
  background-color: var(--white);
}

h1, h2, h3 {
  font-family: 'Molle', cursive;
}

h1 {
  font-size: 40px;
}

h2, h3 {
  font-size: 32px;
}

h4, p, q, small, nav, button, form {
  font-family: 'Montserrat', sans-serif;
}

#skip, .sr-only {
 position: absolute;
 left: -10000px;
}

header {
  background-image: linear-gradient(var(--teal), var(--white));
}

#logo img {
    width: 120px;
    height: 55px;
    position: relative;
    top: 5px;
}

h1, header p {
  width: 270px;
  margin: 0 auto;
  position: relative;
  top: 15px;
}

header p {
    line-height: 25px;
}

#menu-toggle {
  display: block;
  position: relative;
  top: -95px;
  left: 140px;
}
  
input#toggle {
  width: 173px;
  height: 30px;
  opacity: 0;
  z-index: 2;
}

#menu-toggle label {
  display: block;
  background-color: var(--yellow);
  width: 150px;
  height: 40px;
  z-index: 1;
  position: relative;
  bottom: 70px;
  left: 30px;
  text-align: center;
  cursor: pointer;
  padding-top: 15px;
}

#menu-toggle label, #menu-toggle ul li a{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
}

#menu-toggle label:hover, #menu-toggle a:hover {
  background-color: var(--yellow);
}

#menu-toggle ul {
  width: 320px;
  position: absolute;
  left: -10000px;
}

#menu-toggle ul li {
    display: grid;
    width: 320px;
    height: 60px;
    background-color: var(--teal);
}

#menu-toggle a {
    text-decoration: none;
    color: var(--black);
    text-align: center;
    padding-top: 25px;
}  

#toggle:checked ~ ul {
    left: -140px;
    top: 6px;
    z-index: 2;
}

#toggle:checked ~ label{
    background-color: var(--black);
    color: var(--white);
}

#img-grid {
    display: grid;
    row-gap: 10px;
    margin-top: 10px;
}

#img-grid img {
    width: 320px;
}

#intro h2 {
    width: 270px;
    margin: 0 auto;
    margin-top: -10px;
    margin-bottom: 5px;
}

#intro p {
    font-size: 13px;
    font-weight: 500;
    line-height: 25px;
    width: 270px;
    margin: 0 auto;
}

#plan {
    background-color: var(--yellow);
    margin-top: 15px;
}

#plan h3 {
    padding: 20px 20px 20px 27px;
}

#plan div{
    display: grid;
    grid-template-columns: 320px;
    place-items: center;
    margin-top: -5px;
    row-gap: 7px;
    padding-bottom: 20px;
}

#plan div section {
    border: 2px solid var(--white);
    border-radius: 10px;
    width: 270px;
    background-color: var(--teal);
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    align-content: center;
    text-align: center;
}

#plan div section h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

#plan div section a img {
    width: 170px;
    height: 145px;
    margin-bottom: 25px;
}

#testimonials {
    margin-top: 35px;
    margin-bottom: 20px;
    font-weight: 500;
}

#testimonials h3 {
    width: 270px;
    margin: 0 auto;
}

#testimonials h4 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 5px auto;
}

#testimonials div section {
    width: 280px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    line-height: 20px;
}

#testimonials section img {
    height: 150px;
    width: 150px;
    margin: 10px auto;
}

#testimonials q {
    width: 220px;
    font-style: italic;
    text-align: center;
}

#about {
    background-color: var(--blue);
    padding-bottom: 5px;
}

#about h3 {
    width: 270px;
    margin: 0 auto;
    line-height: 40px;
    padding-top: 20px;
}

#about div {
    display: flex;
    flex-wrap: wrap;
    width: 230px;
    height: 260px;
    margin: 15px auto;
    padding-bottom: 20px;
    column-gap: 10px;
}

#about section {
    display: grid;
    grid-template-columns: 110px;
    grid-template-rows: 80px 30px 20px;
    place-items: center;
}

#about img {
    width: 100%;
    height: 100%;
}

#about h4 {
    width: 110px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

#about p {
    font-size: 15px;
    font-weight: 500;
    margin-top: -4px;
}

#contact {
    width: 320px;
}

#contact h3 {
    font-size: 28px;
    margin-top: 5px;
    width: 280px;
    margin: 20px auto -10px auto;
}

form {
    width: 280px;
    margin: 0 auto;
}

form label {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 2px;
}

form input {
    width: 98%;
    height: 50px;
    border: 2px solid var(--purple);
}

.required {
    color: var(--purple);
}

.form-required {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: italic;
}

#names {
    display: grid;
}

#nums {
    margin-top: 15px;
}

form legend {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"] {
    display: grid;
    grid-template-columns: 20% 1fr;
    column-gap: 10px;;
    margin-top: 5px;
    margin-bottom: 10px;
}

span.radio-label {
    align-self: center;
    text-transform: none;
    font-weight: normal;
}

span.radio-input {
    justify-self: left;
    height: 50px;
    width: 50px;
}

fieldset {
    margin-bottom: 10px;
}


/* custom radio buttons*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

input[type="radio"] {
    appearance: none;
    background-color: var(--white);
    color: var(--purple);
    width: 50px;
    height: 50px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--purple);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid var(--purple);
    outline-offset: max(2px, 0.15em);
}

input[type="email"], input[type="tel"] {
    margin-top: 2px;
    margin-bottom: 20px;
}

input::placeholder {
    padding-left: 5px;
}

.custom-select select {
    width: 98%;
    height: 50px;
    border: 2px solid var(--purple);
    margin-bottom: 20px;
}

#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

#mySubmit:hover {
    background-color: var(--black);
}

footer {
    height: 100px;
    background-color: var(--lightgray);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    display: grid;
    grid-template-rows: 40% 30% 30%;
    padding-top: 15px;
}

footer a {
    text-decoration: none;
    color: var(--black);
}

@media screen and (min-width: 768px) { /* MEDIUM */
    body {
        width: 768px;
    }
    
    header {
        width: 768px;
        height: 255px;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 100px 50px 20%;
    }

    nav {
        grid-column: 1/-1;
        grid-row: 2/4;
        width: 500px;
        display: grid;
        position: static;
    }

    #menu-toggle label, input#toggle {
        display: none;
    }

    #menu-toggle ul {
        position: absolute;
        left: -39px;
        top: 175px;
        width: 575px;
        grid-column: 1/-1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(4, 130px);
        column-gap: 15px;
    }

    #menu-toggle ul li {
        width: 135px;
        height: 45px;
        place-self: center;
        background-color: var(--white);
    }

    #menu-toggle ul li:hover {
        background-color: var(--yellow);
    }

    #menu-toggle ul li a {
        width: 135px;
        height: 45px;
        display: block;
        margin: auto;
        padding: 17px 0 0 0;
        font-size: 14px;
    }

    #logo img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 250px;
        height: 100px;
        place-self: center;
        margin-top: 30px;
        margin-left: 5px;
    }

    h1 {
        font-size: 48px;
        text-align: left;
        align-self: center;
        margin: 20px 0 0 0;
        padding: 0;
    }

    header p {
        width: 410px;
        grid-column: 2/4;
        grid-row: 2/3;
        margin: -6px 0 0 0;
        padding: 0;
        font-size: 18px;
    }

    #intro, #img-grid img, #intro h2, #intro p {
        width: 575px;
        margin: 0 auto;
    }

    #intro h2 {
        font-size: 36px;
        padding-top: 20px;
    }

    #intro p {
        font-size: 15px;
        padding-top: 2px;
        line-height: 24px;
    }

    #img-grid {
        grid-template-columns: 280px 280px;
        grid-template-rows: 230px 230px;
        row-gap: 0;
        gap: 15px;
        padding-bottom: 10px;
    }

    #img-grid img {
        grid-row: 1/2;
        width: 280px;
        height: 230px;
    }

    #img-grid img:first-of-type {
        grid-column: 2/3;
    }

    #img-grid picture img {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 575px;
    }

    #plan div {
        width: 575px;
        margin: 0 auto;
        grid-template-columns: 280px 280px;
        grid-template-rows: 1fr 1fr;
        column-gap: 15px;
        row-gap: 20px;
    }

    #plan h3 {
        width: 575px;
        margin: 0 auto;
        font-size: 38px;
        padding: 25px 0 15px 0;
    }

    #plan div section {
        width: 280px;
    }

    #testimonials {
        padding-bottom: 25px;
    }

    #testimonials div {
        margin: 15px auto 0 auto;
        display: grid;
        width: 575px;
        grid-template-columns: 280px 280px;
        grid-template-rows: 1fr 1fr;
        row-gap: 35px;
        column-gap: 15px;
    }

    #testimonials div section img {
        width: 200px;
        height: 200px;
    }

    #testimonials h3 {
        font-size: 38px;
        width: 575px;
        margin: -15px auto 0 auto;
        text-align: left;
        padding: 0;
    }

    #testimonials div section h4 {
        font-size: 28px;
        width: 280px;
        text-align: center;
        margin: 5px auto;
        line-height: 22px;
    }

    #testimonials div section p {
        font-size: 20px;
        width: 280px;
        margin: -15px auto 0 auto;
        text-align: center;
    }

    #testimonials div section q {
        font-size: 20px;
        width: 280px;
        margin: -17px auto 0 auto;
        text-align: center;
        line-height: 22px;
        align-self: start;
    }

    #testimonials div section {
        grid-template-columns: 280px;
        grid-template-rows: 200px 30px 20px 60px;
        row-gap: 12px;
    }

    #testimonials div section:last-of-type h4 {
        margin-bottom: -25px;
        line-height: 30px;
    }

    #testimonials div section:last-of-type q {
        margin-top: 15px;
    }

    #testimonials div section:last-of-type p {
        margin-bottom: -62px;
    }

    #about {
        width: 768px;
        height: 260px;
    }

    #about div {
        display: grid;
        width: 575px;
        grid-template-columns: repeat(4, 1fr);
        margin-top: -35px;
    }

    #about h3 {
        width: 575px;
        font-size: 38px;
        padding-top: 30px;
    }

    #about div section {
        place-content: center;
        grid-template-columns: 132px;
        grid-template-rows: 90px 40px 15px;
    }

    #about h4 {
        font-size: 18px;
    }

    #about div section p {
        font-size: 18px;
    }

    #contact {
        width: 768px;
        height: 848px;
    }

    #contact h3 {
        font-size: 38px;
        width: 575px;
        margin: 50px auto 0 auto;
    }

    form {
        width: 575px;
    }

    .form-required {
        font-size: 16px;
    }

    .required {
        font-size: 22px;
        font-weight: 400;
    }

    form label {
        font-size: 18px;
    }

    form input {
        height: 60px;
    }

    input::placeholder {
        font-size: 16px;
        padding-left: 10px;
    }

    form fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 1fr;
    }

    label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"] {
        display: grid;
        width: 60px;
        grid-template-columns: 1fr 1fr;
        grid-row: 2/3;
        gap: 20px;
        margin-top: -15px;
    }

    form fieldset legend {
        font-size: 18px;
    }

    .radio-label {
        grid-column: 2/3;
    }

    input[type="radio"] {
        height: 60px;
        width: 60px;
    }

    input[type="radio"]:checked::before, input[type="radio"]::before {
        height: 38px;
        width: 38px;
    }

    #mySubmit {
        width: 280px;
        height: 60px;
        position: relative;
        left: 283px;
        top: 20px;
    }

    footer {
        height: 60px;
        grid-template-rows: 40px;
        grid-template-columns: repeat(3, max-content);
        column-gap: 20px;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        padding-left: 109px;
        padding-top: 25px;
    }

    footer a:first-of-type {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    footer p {
        grid-column: 1/2;
    }
    

}

@media screen and (min-width: 1200px) { /* LARGE */
    body {
        width: 1200px;
    }
    
    header {
        width: 1200px;
        height: 150px;
        display: grid;
        grid-template-columns: 15% 1fr 1fr;
        grid-template-rows: 70px 1fr;
        column-gap: 10px;
        row-gap: 5px;
    }

    nav {
        position: absolute;
        left: -10000px;
    }

    #menu-toggle label, input#toggle {
        display: none;
    }

    #menu-toggle ul {
        position: absolute;
        left: 575px;
        top: 95px;
        width: 575px;
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(4, 110px);
        column-gap: 15px;
    }

    #menu-toggle ul li {
        width: 110px;
        height: 30px;
        place-self: center;
        background-color: var(--white);
    }

    #menu-toggle ul li a {
        width: 110px;
        height: 30px;
        display: block;
        margin: auto;
        padding: 9px 0 0 0;
        font-size: 12px;
    }

    #logo img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 240px;
        height: 100px;
        margin: 10px 0 0 -20px;
    }

    h1 {
        font-size: 48px;
        text-align: left;
        align-self: center;
        margin: 15px 0 0 0;
        padding: 0;
    }

    header p {
        width: 700px;
        grid-column: 2/-1;
        grid-row: 2/3;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    #intro {
        width: 1020px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        column-gap: 10px;
    }

    #intro h2 {
        width: 400px;
        font-size: 32px;
        padding-top: 10px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #intro p {
        width: 393px;
        font-size: 12px;
        padding-top: 50px;
        line-height: 18px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #img-grid {
        width: 610px;
        grid-template-columns: 300px 300px;
        grid-template-rows: 190px 190px;
        gap: 10px;
    }

    #img-grid img {
        grid-row: 1/2;
        width: 300px;
        height: 190px;
    }

    #img-grid img:first-of-type {
        grid-column: 2/3;
    }

    #img-grid picture img {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 610px;
        height: 190px;
    }

    #plan {
        width: 1200px;
        height: 420px;
    }

    #plan div {
        width: 1020px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 252px);
        column-gap: 10px;
    }

    #plan h3 {
        width: 1020px;
        margin: 0 auto;
        font-size: 24px;
        padding: 75px 0 15px 0;
    }

    #plan div section {
        width: 245px;
    }

    #testimonials div {
        margin: 0 auto;
        display: grid;
        width: 1020px;
        grid-template-columns: repeat(4, 245px);
        grid-template-rows: 1fr;
        row-gap: 35px;
        column-gap: 0;
    }

    #testimonials div section img {
        width: 125px;
        height: 125px;
    }

    #testimonials h3 {
        font-size: 24px;
        width: 1020px;
        margin: 80px auto 0 auto;
        text-align: left;
        padding: 0;
    }

    #testimonials div section h4 {
        font-size: 20px;
        width: 245px;
        text-align: center;
        margin: 5px auto;
        line-height: 22px;
    }

    #testimonials div section p {
        font-size: 13px;
        width: 245px;
        margin: -15px auto 0 auto;
        text-align: center;
        line-height: 15px;
    }

    #testimonials div section q {
        font-size: 13px;
        width: 245px;
        margin: -12px auto 0 auto;
        text-align: center;
        line-height: 15px;
        align-self: start;
    }

    #testimonials div section {
        width: 252px;
        grid-template-columns: 245px;
        grid-template-rows: 150px 30px 20px 60px;
        row-gap: 3px;
    }

    #testimonials div section:last-of-type h4 {
        margin-bottom: 10px;
        line-height: 22px;
    }

    #testimonials div section:last-of-type q {
        margin-top: -15px;
    }

    #testimonials div section:last-of-type p {
        margin-bottom: 5px;
    }

    #about {
        width: 1200px;
        height: 260px;
    }

    #about div {
        display: grid;
        width: 700px;
        grid-template-columns: repeat(4, 150px);
        margin: 0 auto;
        column-gap: 15px;
    }

    #about h3 {
        width: 1020px;
        margin: 0 auto;
        font-size: 24px;
        padding-top: 30px;
    }

    #about div section {
        height: 150px;
        place-content: center;
        grid-template-columns: 132px;
        grid-template-rows: 90px 40px 15px;
    }

    #about h4 {
        font-size: 18px;
    }

    #about div section p {
        font-size: 12px;
        margin-top: -20px;
    }

    #contact {
        width: 1200px;
        height: 340px;
    }

    #contact h3 {
        font-size: 24px;
        width: 1020px;
        margin: 80px auto 0 auto;
    }

    form {
        width: 1020px;
        margin: 10px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
    }

    .form-required {
        font-size: 10px;
    }

    .required {
        font-size: 18px;
        font-weight: 400;
    }

    form label {
        font-size: 12px;
        height: 20px;
    }

    form input {
        height: 50px;
        margin-top: 2px;
        margin-bottom: 15px;
    }

    #names, #nums, #selects {
        display: block;
        margin: 0;
    }

    input::placeholder {
        font-size: 14px;
        padding-left: 5px;
    }

    form fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 1fr;
        padding-bottom: 22px;
    }

    label[for="prefEmail"], label[for="prefText"], label[for="prefPhone"] {
        display: grid;
        width: 50px;
        grid-template-columns: 1fr 1fr;
        grid-row: 2/3;
        gap: 10px;
        margin-top: -15px;
    }

    label[for="destination"], label[for="travelTime"] {
        position: relative;
        bottom: 3px;
    }

    .custom-select {
        position: relative;
        bottom: 1px;
    }

    form fieldset legend {
        font-size: 12px;
    }

    input#email {
        margin-bottom: 15px;
    }

    .radio-label {
        grid-column: 2/3;
    }

    input[type="radio"] {
        height: 45px;
        width: 45px;
    }

    input[type="radio"]:checked::before, input[type="radio"]::before {
        height: 30px;
        width: 30px;
    }

    #selects label {
        margin-bottom: 2px;
    }

    #mySubmit {
        width: 180px;
        height: 50px;
        position: relative;
        left: 150px;
        top: 12px;
    }

    footer {
        height: 40px;
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(6, 180px);
        grid-template-rows: 0;
        gap: 0;
        font-size: 10px;
        place-content: center;
        padding: 0;

    }

    footer a, footer p {
        height: 40px;
        width: 180px;
        margin-top: -4px;
    }

    footer p {
        margin-left: 40px;
    }

    footer a:last-of-type {
        position: relative;
        left: 540px;
    }

    footer a:first-of-type {
        position: relative;
        left: 540px;
    }
}